{
  "python.analysis.typeCheckingMode": "basic",
  "i18n-ally.enabled": true,

  "i18n-ally.localesPaths": [
    "frontend/messages",
  ],

  "i18n-ally.namespace": true,
  "i18n-ally.pathMatcher": "{locale}/{namespace}.json",

  "i18n-ally.sourceLanguage": "en",
  "i18n-ally.displayLanguage": "en",
  "i18n-ally.enabledFrameworks": ["next-intl"],
  "i18n-ally.extract.keygenStrategy": "slug",
  "i18n-ally.extract.keygenStyle": "camelCase",

  "i18n-ally.keystyle": "nested",
  "cSpell.words": [
    "Ruwad",
    "ruwadacademy"
  ],
}
